# BPR-PastaRiot

./: PastaRiot.sln
PastaRiot/: CredentialModel.cs  GoogleApiHelper.cs  MailHelper.cs  Order.cs  PastaRiot.csproj  SubscribeFunction.cs  credentials.json  email.html
PastaRiot/Properties/PublishProfiles/: BPRSubscribe - Web Deploy.pubxml
PastaRiotWeb/: PastaRiotWeb.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
PastaRiotWeb/Properties/: launchSettings.json
PastaRiotWeb/Properties/PublishProfiles/: beardedpastariot - Web Deploy.pubxml
PastaRiotWeb/scss/: StyleSheet.scss
PastaRiotWeb/wwwroot/: Subscribe.html  store.ts  subscribe.ts  tsconfig.json
PastaRiotWeb/wwwroot/css/: StyleSheet.css
PastaRiotWeb/wwwroot/scripts/: jquery.blockui.js  store.js  store.js.map  subscribe.js  subscribe.js.map
